<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBDatabaseController">
            <connections>
                <outlet property="addServerPlaylistController" destination="197" id="210"/>
                <outlet property="coverImageView" destination="215" id="250"/>
                <outlet property="durationTextField" destination="269" id="288"/>
                <outlet property="editServerController" destination="111" id="138"/>
                <outlet property="leftVC" destination="kgz-hh-1FR" id="2g7-qJ-078"/>
                <outlet property="mainSplitView" destination="7" id="42"/>
                <outlet property="onboardingWindow" destination="aRg-DL-mvG" id="VCb-6M-ZdE"/>
                <outlet property="playPauseButton" destination="234" id="258"/>
                <outlet property="progressIndicator" destination="195" id="246"/>
                <outlet property="progressSlider" destination="268" id="281"/>
                <outlet property="progressTextField" destination="270" id="287"/>
                <outlet property="resourcesController" destination="92" id="108"/>
                <outlet property="rightVC" destination="R2x-TI-GGT" id="emx-IX-8TQ"/>
                <outlet property="searchField" destination="6O8-Ia-yxP" id="sOH-p9-fjy"/>
                <outlet property="searchToolbarItem" destination="9F1-5u-YOh" id="dBM-nT-lOR"/>
                <outlet property="sourceList" destination="15" id="96"/>
                <outlet property="tracklistContainmentBox" destination="neC-xR-4bn" id="jLu-00-92L"/>
                <outlet property="tracklistVC" destination="UU0-Po-5l1" id="I76-My-MNO"/>
                <outlet property="volumeButton" destination="Sgq-JE-YWM" id="ye3-qO-rO1"/>
                <outlet property="volumePopover" destination="2nc-GS-yTR" id="HHE-dW-G4q"/>
                <outlet property="volumeToolbarItem" destination="Yk7-oS-omj" id="rJB-Fw-93L"/>
                <outlet property="window" destination="1" id="350"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <treeController mode="entity" entityName="Section" fetchPredicateFormat="section == nil" automaticallyPreparesContent="YES" childrenKeyPath="resources" id="92" userLabel="Resources Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="97">
                    <dictionary key="options">
                        <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                    </dictionary>
                </binding>
                <binding destination="-2" name="sortDescriptors" keyPath="resourceSortDescriptors" id="95"/>
            </connections>
        </treeController>
        <customObject id="111" userLabel="Edit Server Controller" customClass="SBEditServerController">
            <connections>
                <outlet property="descriptionTextField" destination="124" id="141"/>
                <outlet property="parentWindow" destination="1" id="112"/>
                <outlet property="passwordTextField" destination="120" id="144"/>
                <outlet property="sheet" destination="113" id="135"/>
                <outlet property="urlTextField" destination="116" id="142"/>
                <outlet property="usernameTextField" destination="118" id="143"/>
            </connections>
        </customObject>
        <customObject id="197" customClass="SBAddServerPlaylistController">
            <connections>
                <outlet property="parentWindow" destination="1" id="198"/>
                <outlet property="playlistNameField" destination="207" id="213"/>
                <outlet property="sheet" destination="199" id="209"/>
            </connections>
        </customObject>
        <window title="Submariner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Submariner" animationBehavior="default" tabbingMode="disallowed" id="1" userLabel="Database Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="328" y="212" width="1024" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="720" height="480"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView focusRingType="none" autosaveName="MainSplitView" dividerStyle="thin" vertical="YES" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="8">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="11">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="cdO-el-ZLY">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" autosaveName="SourceList" rowHeight="24" indentationPerLevel="13" autosaveExpandedItems="YES" indentationMarkerFollowsCell="NO" outlineTableColumn="16" id="15" customClass="SBSourceList">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="226" minWidth="16" maxWidth="1000" id="16">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="19">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="92" name="value" keyPath="arrangedObjects.resourceName" id="94">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="21"/>
                                                        <outlet property="delegate" destination="-2" id="22"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="14">
                                            <rect key="frame" x="0.0" y="584" width="218" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="12">
                                            <rect key="frame" x="59" y="0.0" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="9">
                                <rect key="frame" x="219" y="0.0" width="805" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-ak-9Is" userLabel="Holding VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="805" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="10"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="56941344-3B6F-484B-B803-624E33D38051" displayMode="iconOnly" sizeMode="regular" id="CqV-jK-sMT">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="otC-h2-Pjt"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Jsx-Cl-TNf"/>
                    <toolbarItem implicitItemIdentifier="F5D6BCAC-00D0-4F36-BCA2-9E2D56606A99" explicitItemIdentifier="NSToolbarSidebarTrackingSeparatorItemIdentifier" label="Sidebar Separator" paletteLabel="Sidebar Separator" tag="-1" bordered="YES" id="urp-JS-CHY">
                        <size key="minSize" width="24" height="25"/>
                        <size key="maxSize" width="24" height="25"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0E266961-1DCC-4AE8-AD1D-AD17E4D0C9DF" explicitItemIdentifier="SBTBProgressIndicator" label="Progress Indicator" paletteLabel="Progress Indicator" tag="-1" title="Progress Indicator" sizingBehavior="auto" navigational="YES" id="amK-dn-Tr2">
                        <nil key="toolTip"/>
                        <progressIndicator key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="195">
                            <rect key="frame" x="44" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </progressIndicator>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="87708EA7-FC46-4E8B-9D35-38D1CD5AE527" explicitItemIdentifier="SBTBToggleSidebar" label="Sidebar" paletteLabel="Sidebar" image="sidebar.left" catalog="system" sizingBehavior="auto" id="x3E-BS-STX">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="mza-yT-8Pr">
                            <rect key="frame" x="9" y="14" width="30" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="sidebar.left" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="8DD-f1-XMe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="CIP-9q-uSc"/>
                                </connections>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B71E009C-6208-43BC-9F33-BE1E546849B7" explicitItemIdentifier="SBTBPlayPause" label="Play/Pause" paletteLabel="Play/Pause" image="play" catalog="system" sizingBehavior="auto" id="8gb-MR-oSz">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="234">
                            <rect key="frame" x="20" y="14" width="24" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="play" catalog="system" imagePosition="only" alignment="center" alternateImage="pause" borderStyle="border" inset="2" id="239">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="playPause:" target="-2" id="257"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9525B815-9911-44B9-B3EB-03DA4EB073AA" explicitItemIdentifier="SBTBStop" label="Stop" paletteLabel="Stop" image="stop" catalog="system" sizingBehavior="auto" id="mYo-jG-gtG">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="6Fs-XI-yyc">
                            <rect key="frame" x="3" y="14" width="26" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="stop" catalog="system" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="cri-4Y-hpb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="stop:" target="-2" id="C5b-tq-ZII"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D8E775C8-9646-4075-89D6-E78C8DB9EA08" explicitItemIdentifier="SBTBPrevious" label="Previous" paletteLabel="Previous" image="backward" catalog="system" sizingBehavior="auto" id="ub0-ue-gyH">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="235">
                            <rect key="frame" x="11" y="14" width="31" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="backward" catalog="system" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="238">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="previousTrack:" target="-2" id="256"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B63065D6-25E1-4246-BD4B-B4CAF0C74E35" explicitItemIdentifier="SBTBNext" label="Next" paletteLabel="Next" image="forward" catalog="system" sizingBehavior="auto" id="jzM-Vk-B8y">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="240">
                            <rect key="frame" x="1" y="14" width="31" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="forward" catalog="system" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="241">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="nextTrack:" target="-2" id="255"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D49D7AE8-8081-46E9-90F3-09E7640095F2" explicitItemIdentifier="SBTBProgressLabel" label="Progress" paletteLabel="Progress" sizingBehavior="auto" id="8J7-oa-JoQ">
                        <nil key="toolTip"/>
                        <textField key="view" verticalHuggingPriority="750" id="270" customClass="SBMonospaceTextField">
                            <rect key="frame" x="12" y="14" width="31" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00" id="278">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" red="0.32282003710000001" green="0.32653061220000001" blue="0.32653061220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EE6E6CE1-FB9F-4853-A706-7715B7C05F13" explicitItemIdentifier="SBTBScrubber" label="Position" paletteLabel="Position" sizingBehavior="auto" id="xeN-ij-0rW">
                        <nil key="toolTip"/>
                        <slider key="view" verticalHuggingPriority="750" id="268">
                            <rect key="frame" x="0.0" y="14" width="191" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="280"/>
                            <connections>
                                <action selector="seekTime:" target="-2" id="345"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0CB85B96-471B-4F16-92B4-C0F067699C04" explicitItemIdentifier="SBTBDurationLabel" label="Duration" paletteLabel="Duration" sizingBehavior="auto" id="ulm-c1-CKY">
                        <nil key="toolTip"/>
                        <textField key="view" verticalHuggingPriority="750" id="269" customClass="SBMonospaceTextField">
                            <rect key="frame" x="9" y="14" width="35" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-00:00" id="279">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" red="0.32282003710000001" green="0.32653061220000001" blue="0.32653061220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F638AE08-B100-4361-940E-E62D1338014A" explicitItemIdentifier="SBTBToggleRepeat" label="Repeat" paletteLabel="Repeat" image="repeat.circle" catalog="system" sizingBehavior="auto" id="S62-qJ-fzK">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="308">
                            <rect key="frame" x="9" y="14" width="27" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="repeat.circle" catalog="system" imagePosition="only" alignment="center" borderStyle="border" allowsMixedState="YES" inset="2" id="309">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="repeat:" target="-2" id="312"/>
                                <binding destination="297" name="image" keyPath="values.repeatMode" id="B2M-9S-QcH">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">SBRepeatIconTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A976DC3F-A37E-4600-A750-BC24B516BB13" explicitItemIdentifier="SBTBToggleShuffle" label="Shuffle" paletteLabel="Shuffle" image="shuffle.circle" catalog="system" sizingBehavior="auto" id="4vs-eG-BJh">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="302">
                            <rect key="frame" x="9" y="14" width="27" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="shuffle.circle" catalog="system" imagePosition="only" alignment="center" alternateImage="shuffle.circle.fill" borderStyle="border" inset="2" id="303">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="297" name="value" keyPath="values.shuffle" id="aIV-pe-xLS"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7BB2B735-54FA-4211-874E-DC54D248F3E5" explicitItemIdentifier="SBTBShowVolume" label="Volume" paletteLabel="Volume" image="speaker" catalog="system" sizingBehavior="auto" id="Yk7-oS-omj">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="Sgq-JE-YWM" customClass="SBVolumeButton">
                            <rect key="frame" x="10" y="14" width="26" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="speaker" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Ofy-se-eTz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleVolume:" target="-2" id="eXX-QD-Vek"/>
                                <binding destination="297" name="image" keyPath="values.playerVolume" id="0Qm-pT-NDb">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">SBVolumeIconTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7F4AA384-9A44-4EB0-8789-7EEF116D73AF" explicitItemIdentifier="SBTBToggleTacklist" label="Tracklist" paletteLabel="Tracklist" image="music.note.list" catalog="system" sizingBehavior="auto" id="aAW-If-dJs">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="5fD-bB-Du9">
                            <rect key="frame" x="12" y="14" width="28" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="music.note.list" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="XuZ-5I-yef">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toggleTrackList:" target="-2" id="cXb-yx-2pH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="53034325-024B-4CCF-B5FE-A25369E507B3" explicitItemIdentifier="SBTBToggleServerUsers" label="Server Users" paletteLabel="Server Users" image="person.wave.2" sizingBehavior="auto" id="FV9-Yq-wbJ">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="Pbg-ZK-NRU">
                            <rect key="frame" x="24" y="14" width="27" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="person.wave.2" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="VHb-lF-zLZ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="toggleServerUsers:" target="-2" id="ECK-Vu-j7j"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="server" id="un8-aV-BbK">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <searchToolbarItem implicitItemIdentifier="F50E393F-C4BE-40CE-B71B-1B83BC2EE811" explicitItemIdentifier="SBTBSearch" label="Search" paletteLabel="Search" visibilityPriority="1001" id="9F1-5u-YOh">
                        <nil key="toolTip"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="6O8-Ia-yxP">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" sendsWholeSearchString="YES" id="c23-Jy-pVu">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="search:" target="-2" id="s1m-zu-pUe"/>
                                </connections>
                            </searchFieldCell>
                        </searchField>
                    </searchToolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ub0-ue-gyH"/>
                    <toolbarItem reference="8gb-MR-oSz"/>
                    <toolbarItem reference="jzM-Vk-B8y"/>
                    <toolbarItem reference="urp-JS-CHY"/>
                    <toolbarItem reference="amK-dn-Tr2"/>
                    <toolbarItem reference="8J7-oa-JoQ"/>
                    <toolbarItem reference="xeN-ij-0rW"/>
                    <toolbarItem reference="ulm-c1-CKY"/>
                    <toolbarItem reference="S62-qJ-fzK"/>
                    <toolbarItem reference="4vs-eG-BJh"/>
                    <toolbarItem reference="Yk7-oS-omj"/>
                    <searchToolbarItem reference="9F1-5u-YOh"/>
                    <toolbarItem reference="aAW-If-dJs"/>
                    <toolbarItem reference="FV9-Yq-wbJ"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="41"/>
            <connections>
                <outlet property="delegate" destination="-2" id="344"/>
            </connections>
            <point key="canvasLocation" x="198" y="47"/>
        </window>
        <window title="Edit Server Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="Edit Server Window" animationBehavior="default" id="113" userLabel="Edit Server Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="294" y="363" width="400" height="266"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="400" height="266"/>
            <value key="maxSize" type="size" width="600" height="266"/>
            <view key="contentView" id="114">
                <rect key="frame" x="0.0" y="0.0" width="400" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="115">
                        <rect key="frame" x="68" y="197" width="34" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL:" id="134">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="116">
                        <rect key="frame" x="107" y="194" width="273" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="133">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="111" name="value" keyPath="server.url" id="294">
                                <dictionary key="options">
                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="111" id="323"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="32" y="167" width="70" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="132">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" contentType="username" id="118">
                        <rect key="frame" x="107" y="164" width="273" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="131">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="111" name="value" keyPath="server.username" id="293">
                                <dictionary key="options">
                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="111" id="324"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="119">
                        <rect key="frame" x="36" y="137" width="66" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="130">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" contentType="password" id="120" customClass="NSSecureTextField">
                        <rect key="frame" x="107" y="134" width="273" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="129">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="111" name="value" keyPath="server.password" id="292">
                                <dictionary key="options">
                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="111" id="325"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="121">
                        <rect key="frame" x="287" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="128">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="111" id="137"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="123">
                        <rect key="frame" x="15" y="227" width="87" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server Name:" id="126">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="124">
                        <rect key="frame" x="107" y="224" width="273" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="125">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="111" name="value" keyPath="server.resourceName" id="295">
                                <dictionary key="options">
                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <box fixedFrame="YES" title="Server Information" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-pn-HWk">
                        <rect key="frame" x="14" y="46" width="369" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="XCc-S1-pek">
                            <rect key="frame" x="3" y="3" width="363" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="326">
                                    <rect key="frame" x="97" y="34" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="NSStatusUnavailable" id="327"/>
                                    <connections>
                                        <binding destination="111" name="value" keyPath="server.licenseImage" id="335"/>
                                    </connections>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="328">
                                    <rect key="frame" x="109" y="32" width="178" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Invalid/Unknown License" id="329">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="111" name="value" keyPath="server.licenseEmail" id="333"/>
                                    </connections>
                                </textField>
                                <datePicker verticalHuggingPriority="750" id="330">
                                    <rect key="frame" x="283" y="28" width="73" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <datePickerCell key="cell" controlSize="small" alignment="left" drawsBackground="NO" datePickerStyle="textField" id="331">
                                        <font key="font" metaFont="smallSystem"/>
                                        <date key="date" timeIntervalSinceReferenceDate="687562280.00719404">
                                            <!--2022-10-15 21:31:20 +0000-->
                                        </date>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </datePickerCell>
                                    <connections>
                                        <binding destination="111" name="value" keyPath="server.licenseDate" id="334"/>
                                    </connections>
                                </datePicker>
                                <textField verticalHuggingPriority="750" id="338">
                                    <rect key="frame" x="95" y="8" width="263" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Undefined" id="339">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="111" name="value" keyPath="server.apiVersion" id="343"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="340">
                                    <rect key="frame" x="36" y="32" width="55" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="License:" id="341">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="336">
                                    <rect key="frame" x="18" y="9" width="77" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="API Version:" id="337">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <connections>
                            <binding destination="111" name="hidden" keyPath="server.apiVersion" id="6ul-fQ-leY">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="122">
                        <rect key="frame" x="193" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="127">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheet:" target="111" id="136"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-61" y="566"/>
        </window>
        <window title="Add Server Playlist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Add Server Playlist" animationBehavior="default" id="199" userLabel="Add Server Playlist">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="485" y="393" width="412" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="412" height="124"/>
            <value key="maxSize" type="size" width="600" height="124"/>
            <view key="contentView" id="200">
                <rect key="frame" x="0.0" y="0.0" width="412" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="201">
                        <rect key="frame" x="299" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="202">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="197" id="212"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="205">
                        <rect key="frame" x="17" y="75" width="90" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playlist Name:" id="206">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="207">
                        <rect key="frame" x="119" y="72" width="273" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="208">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="203">
                        <rect key="frame" x="201" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="204">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheet:" target="197" id="211"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-152" y="-364"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="297"/>
        <customView id="uUw-JF-ATV" userLabel="Tracklist Sidebar View">
            <rect key="frame" x="0.0" y="0.0" width="230" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" id="aAG-gb-Gdq">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="367"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" id="pcK-LA-pJG">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="136"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="neC-xR-4bn" userLabel="Tracklist Containment Box">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" id="dv4-gh-fP9">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="136"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </box>
                            </subviews>
                        </customView>
                        <customView id="jGx-de-wfl">
                            <rect key="frame" x="0.0" y="137" width="230" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <imageView id="215" customClass="SBCoverImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NoArtwork" id="216"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jGx-de-wfl" secondAttribute="height" multiplier="1:1" id="EmX-Na-vlg"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="445"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="742" y="201.5"/>
        </customView>
        <pagecontroller id="R2x-TI-GGT" userLabel="Main Content View Controller">
            <connections>
                <outlet property="delegate" destination="-2" id="Qhc-PP-eV9"/>
                <outlet property="view" destination="Ypw-ak-9Is" id="gUD-Wv-XW8"/>
            </connections>
        </pagecontroller>
        <viewController id="kgz-hh-1FR" userLabel="Left Sidebar View Controller">
            <connections>
                <outlet property="view" destination="8" id="PLV-j2-QRw"/>
            </connections>
        </viewController>
        <viewController id="UU0-Po-5l1" userLabel="Tracklist Sidebar View Controller">
            <connections>
                <outlet property="view" destination="uUw-JF-ATV" id="bed-NR-Hd9"/>
            </connections>
        </viewController>
        <viewController id="jAr-li-mdC" userLabel="Volume Popover View Controller">
            <connections>
                <outlet property="view" destination="Y4Y-TV-6ce" id="lvI-hy-EP6"/>
            </connections>
        </viewController>
        <popover behavior="t" id="2nc-GS-yTR" userLabel="Volume Popover">
            <connections>
                <outlet property="contentViewController" destination="jAr-li-mdC" id="EdD-sx-axu"/>
            </connections>
        </popover>
        <customView id="Y4Y-TV-6ce" userLabel="Volume Popover View">
            <rect key="frame" x="0.0" y="0.0" width="286" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="RQW-nU-T8g">
                    <rect key="frame" x="19" y="4" width="26" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="speaker" catalog="system" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="tbS-r3-CVa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setMuteOn:" target="-2" id="s7h-xA-beg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="uWd-YM-CxM">
                    <rect key="frame" x="236" y="4" width="31" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="speaker.wave.2" catalog="system" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="2Se-ec-wf1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setMuteOff:" target="-2" id="wq0-f9-qwm"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" id="rNC-wE-QO3">
                    <rect key="frame" x="50" y="0.0" width="181" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="eCr-CU-Ykk"/>
                    <connections>
                        <action selector="setVolume:" target="-2" id="dQr-O0-Dud"/>
                        <binding destination="297" name="value" keyPath="values.playerVolume" id="STs-t8-Kjm">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </slider>
            </subviews>
            <point key="canvasLocation" x="778" y="-169"/>
        </customView>
        <window title="Welcome to Submariner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="aRg-DL-mvG" userLabel="Onboarding Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="106" width="492" height="376"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="A1Y-tO-WiD">
                <rect key="frame" x="0.0" y="0.0" width="492" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edn-LZ-ZFL">
                        <rect key="frame" x="182" y="228" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="edn-LZ-ZFL" secondAttribute="height" multiplier="1:1" id="2Jh-iH-PVF"/>
                            <constraint firstAttribute="height" constant="128" id="CW0-P8-1ZX"/>
                            <constraint firstAttribute="width" constant="128" id="QCX-S3-060"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="icon" id="P7h-51-e8D"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r42-FW-sh8">
                        <rect key="frame" x="18" y="176" width="456" height="43"/>
                        <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="center" title="Welcome to Submariner" id="DPY-0d-wVP">
                            <font key="font" metaFont="systemLight" size="36"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-8B-WvM">
                        <rect key="frame" x="122" y="98" width="248" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="Boh-e4-wA1"/>
                            <constraint firstAttribute="height" constant="32" id="ZZs-Jx-Dgg"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Connect to Server" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JkV-5I-DKb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addServer:" target="-2" id="Yii-6V-V3f"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-vF-i7J">
                        <rect key="frame" x="122" y="57" width="248" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="S2r-Vy-6B1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="a4I-5a-jn8"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Use Subsonic Demo Server" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pM2-ke-qY0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createDemoServer:" target="-2" id="ClJ-Uk-8g0"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-DD-fJl">
                        <rect key="frame" x="18" y="152" width="456" height="16"/>
                        <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="center" title="Get started by connecting to Subsonic, or manage your local music." id="JjU-BN-0qH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-sn-PDq">
                        <rect key="frame" x="122" y="16" width="248" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4WG-a0-QuS"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="Psj-U3-nNq"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Import Music to Local Library" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IrD-vL-xxy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openAudioFiles:" target="-2" id="5U6-L2-wHL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="edn-LZ-ZFL" secondAttribute="trailing" constant="182" id="2oL-za-acT"/>
                    <constraint firstItem="edn-LZ-ZFL" firstAttribute="top" secondItem="A1Y-tO-WiD" secondAttribute="top" constant="20" symbolic="YES" id="5so-2s-gb3"/>
                    <constraint firstItem="UT4-sn-PDq" firstAttribute="top" secondItem="cQH-vF-i7J" secondAttribute="bottom" constant="9" id="7Xw-fG-4JS"/>
                    <constraint firstItem="edn-LZ-ZFL" firstAttribute="leading" secondItem="A1Y-tO-WiD" secondAttribute="leading" constant="182" id="DIq-8r-nrW"/>
                    <constraint firstItem="UT4-sn-PDq" firstAttribute="leading" secondItem="A1Y-tO-WiD" secondAttribute="leading" constant="125" id="Ec3-Y0-VKl"/>
                    <constraint firstAttribute="trailing" secondItem="hUW-DD-fJl" secondAttribute="trailing" constant="20" symbolic="YES" id="Fv7-E5-vvJ"/>
                    <constraint firstAttribute="trailing" secondItem="cQH-vF-i7J" secondAttribute="trailing" constant="125" id="GgL-eG-yDx"/>
                    <constraint firstItem="CLT-8B-WvM" firstAttribute="top" secondItem="hUW-DD-fJl" secondAttribute="bottom" constant="18" id="I5f-4w-QiL"/>
                    <constraint firstItem="r42-FW-sh8" firstAttribute="leading" secondItem="A1Y-tO-WiD" secondAttribute="leading" constant="20" symbolic="YES" id="R24-f9-tOu"/>
                    <constraint firstItem="hUW-DD-fJl" firstAttribute="top" secondItem="r42-FW-sh8" secondAttribute="bottom" constant="8" symbolic="YES" id="U8E-aC-BQe"/>
                    <constraint firstAttribute="trailing" secondItem="CLT-8B-WvM" secondAttribute="trailing" constant="125" id="Ya5-d1-2nl"/>
                    <constraint firstAttribute="trailing" secondItem="r42-FW-sh8" secondAttribute="trailing" constant="20" symbolic="YES" id="b3o-dS-SCS"/>
                    <constraint firstItem="CLT-8B-WvM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1Y-tO-WiD" secondAttribute="leading" constant="20" symbolic="YES" id="cwm-Xz-Hcl"/>
                    <constraint firstItem="cQH-vF-i7J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1Y-tO-WiD" secondAttribute="leading" constant="20" symbolic="YES" id="eAZ-ie-nIl"/>
                    <constraint firstAttribute="trailing" secondItem="UT4-sn-PDq" secondAttribute="trailing" constant="125" id="inz-Vg-euA"/>
                    <constraint firstItem="r42-FW-sh8" firstAttribute="top" secondItem="edn-LZ-ZFL" secondAttribute="bottom" constant="9" id="nHV-UX-KIY"/>
                    <constraint firstItem="hUW-DD-fJl" firstAttribute="leading" secondItem="A1Y-tO-WiD" secondAttribute="leading" constant="20" symbolic="YES" id="rLT-io-cqP"/>
                    <constraint firstItem="cQH-vF-i7J" firstAttribute="top" secondItem="CLT-8B-WvM" secondAttribute="bottom" constant="9" id="vHo-ky-hG2"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="563" y="915"/>
        </window>
    </objects>
    <resources>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NoArtwork" width="512" height="512"/>
        <image name="backward" catalog="system" width="19" height="12"/>
        <image name="forward" catalog="system" width="19" height="12"/>
        <image name="icon" width="512" height="512"/>
        <image name="music.note.list" catalog="system" width="16" height="15"/>
        <image name="pause" catalog="system" width="9" height="13"/>
        <image name="person.wave.2" width="15" height="14"/>
        <image name="play" catalog="system" width="12" height="13"/>
        <image name="repeat.circle" catalog="system" width="15" height="15"/>
        <image name="shuffle.circle" catalog="system" width="15" height="15"/>
        <image name="shuffle.circle.fill" catalog="system" width="15" height="15"/>
        <image name="sidebar.left" catalog="system" width="18" height="14"/>
        <image name="speaker" catalog="system" width="14" height="14"/>
        <image name="speaker.wave.2" catalog="system" width="19" height="14"/>
        <image name="stop" catalog="system" width="14" height="13"/>
    </resources>
</document>
