<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBOnboardingController" customModule="Submariner" customModuleProvider="target">
            <connections>
                <outlet property="addServerButton" destination="zR2-iy-uQj" id="Aqo-V6-srf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="626" height="393"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-kN-FbZ">
                    <rect key="frame" x="20" y="20" width="586" height="353"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-Nv-QcU">
                            <rect key="frame" x="65" y="165" width="456" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="center" title="Welcome to Submariner" id="XyO-YB-UHZ">
                                <font key="font" metaFont="systemLight" size="36"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-iy-uQj">
                            <rect key="frame" x="169" y="87" width="248" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Connect to Server" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kyd-ul-7ym">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addServer:" target="-2" id="FOO-kJ-pqo"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-Ft-W7U">
                            <rect key="frame" x="169" y="46" width="248" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Use Subsonic Demo Server" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GsM-4w-1iY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createDemoServer:" target="-2" id="6f0-dC-QVK"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-OF-gH8">
                            <rect key="frame" x="18" y="141" width="550" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="center" title="Get started by connecting to a server, or manage your local music." id="Jfc-gl-5fX">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-fS-SO1">
                            <rect key="frame" x="169" y="5" width="248" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Import Music to Local Library" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="887-rK-pAs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="openAudioFiles:" target="-2" id="Jnv-jq-Qqh"/>
                            </connections>
                        </button>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-ex-BtZ">
                            <rect key="frame" x="229" y="216" width="128" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="AppIcon" id="I5i-Bz-Hnw"/>
                        </imageView>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="147" y="24.5"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
    </resources>
</document>
