<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBServerHomeController">
            <connections>
                <outlet property="albumsBrowserView" destination="9" id="35"/>
                <outlet property="albumsController" destination="37" id="40"/>
                <outlet property="scopeBar" destination="32" id="34"/>
                <outlet property="tracksController" destination="44" id="55"/>
                <outlet property="tracksTableView" destination="13" id="36"/>
                <outlet property="view" destination="3" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="3" customClass="SBAnimatedView">
            <rect key="frame" x="0.0" y="0.0" width="619" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView autosaveName="HomeSplitView" dividerStyle="thin" id="5">
                    <rect key="frame" x="0.0" y="0.0" width="619" height="383"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" id="7">
                            <rect key="frame" x="0.0" y="0.0" width="619" height="184"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="113.16666412353516" horizontalPageScroll="10" verticalLineScroll="140" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="8">
                                    <rect key="frame" x="0.0" y="0.0" width="620" height="184"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" copiesOnScroll="NO" id="0Bx-3S-W0O">
                                        <rect key="frame" x="0.0" y="0.0" width="620" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <ikImageBrowserView autoresizesSubviews="NO" focusRingType="none" zoomValue="0.43588989973068237" allowsMultipleSelection="NO" id="9" customClass="SBImageBrowserView">
                                                <rect key="frame" x="0.0" y="0.0" width="620" height="1566"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <ikCellsStyle key="cellsStyleMask" shadowed="YES" titled="YES"/>
                                                <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                <size key="cellSize" width="149" height="149"/>
                                                <connections>
                                                    <binding destination="37" name="content" keyPath="arrangedObjects" id="41"/>
                                                    <binding destination="37" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="41" id="65"/>
                                                    <outlet property="delegate" destination="-2" id="43"/>
                                                </connections>
                                            </ikImageBrowserView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="10">
                                        <rect key="frame" x="-100" y="-100" width="602" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="11">
                                        <rect key="frame" x="604" y="0.0" width="16" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView fixedFrame="YES" id="6">
                            <rect key="frame" x="0.0" y="185" width="619" height="198"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="12">
                                    <rect key="frame" x="-2" y="0.0" width="622" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="SWK-O6-Z3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="622" height="199"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" headerView="15" id="13" customClass="SBTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="688" height="171"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="30" minWidth="30" maxWidth="30" id="23">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Text Cell" id="24">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.trackNumber" id="48"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="16" minWidth="16" maxWidth="16" id="17">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="30"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.playingImage" id="57"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="150" minWidth="150" maxWidth="1000" id="22">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="25">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.itemName" id="56"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="60" minWidth="60" maxWidth="1000" id="21">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="26">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.durationString" id="49"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="100" minWidth="100" maxWidth="1000" id="20">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="27">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects" id="iyt-QY-lDH">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    <string key="NSValueTransformerName">SBTrackArtistNameTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="100" minWidth="100" maxWidth="1000" id="19">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="28">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.album.itemName" id="51"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="100" minWidth="100" maxWidth="1000" id="18">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="29">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.genre" id="54"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="16" minWidth="16" maxWidth="16" id="60">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="61"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.onlineImage" id="63"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="rating" width="60" minWidth="60" maxWidth="3.4028234663852886e+38" id="66">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rating">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <levelIndicatorCell key="dataCell" editable="YES" state="on" alignment="left" maxValue="5" levelIndicatorStyle="rating" id="68">
                                                            <font key="font" metaFont="system"/>
                                                        </levelIndicatorCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="44" name="value" keyPath="arrangedObjects.rating" id="69"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="64"/>
                                                    <outlet property="delegate" destination="-2" id="59"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="14">
                                        <rect key="frame" x="0.0" y="183" width="622" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="16">
                                        <rect key="frame" x="607" y="17" width="15" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="15">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
                <customView id="32" userLabel="Custom View" customClass="MGScopeBar">
                    <rect key="frame" x="0.0" y="384" width="619" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="33"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="139" y="136"/>
        </customView>
        <arrayController mode="entity" entityName="Album" automaticallyPreparesContent="YES" id="37" userLabel="Albums Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="38"/>
                <binding destination="-2" name="contentSet" keyPath="server.home.albums" id="39"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Track" automaticallyPreparesContent="YES" id="44" userLabel="Tracks Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="45"/>
                <binding destination="37" name="contentSet" keyPath="selection.tracks" id="46"/>
                <binding destination="-2" name="sortDescriptors" keyPath="trackSortDescriptor" id="58"/>
            </connections>
        </arrayController>
    </objects>
</document>
