{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developed By (2022-):
\f1\b0 \
	Calvin Buckley\
\

\f0\b Icon By:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 	\expnd0\expndtw0\kerning0
Janik Baumgartner\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b Originally Developed By:
\f1\b0 \
	Rafa\'ebl Warnault\
\

\f0\b Originally Tested By:
\f1\b0 \
	Cbo, Hakito, GA\
\

\f0\b Thanks To:
\f1\b0 \
	Sindre Mehus, for Subsonic\
	Christopher Snowhill, for help with signing\
	Alice P., for help with signing\
\

\f0\b Using Libraries
\f1\b0 :\
	MGScopeBar by Matt Gemmell\
	PXSourceList by Alex Rozanski, Stefan Vogt\
	ColumnSplitView by Matt Gallagher}