{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Submariner is licensed under the 3-clause BSD license.
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Developed By (2022-):
\f0\b0 \
	Calvin Buckley\
\

\f1\b Icon By:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 	\expnd0\expndtw0\kerning0
Janik Baumgartner\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f1\b Contributions By:
\f0\b0 \
	Lukas Steinbrecher\
	Chester Liu\
	Jax Wu\
	unspezifisch\
\

\f1\b Originally Developed By:
\f0\b0 \
	Rafa\'ebl Warnault\
\

\f1\b Originally Tested By:
\f0\b0 \
	Cbo, Hakito, GA\
\

\f1\b Thanks To:
\f0\b0 \
	Sindre Mehus, for Subsonic\
	Christopher Snowhill, for help with signing\
	Alice P., for help with signing\
\

\f1\b Using Libraries
\f0\b0 :\
	MGScopeBar by Matt Gemmell}
