{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developed By:
\f1\b0 \
	Calvin Buckley\
\

\f0\b Originally Developed By:
\f1\b0 \
	Rafa\'ebl Warnault\
\

\f0\b Originally Tested By:
\f1\b0 \
	Cbo, Hakito, GA\
\

\f0\b With special thanks to:
\f1\b0 \
	Sindre Mehus, Subsonic\
	Stephen F. Booth, SFBAudioEngine\
}