<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Submariner" id="56">
                    <menu key="submenu" title="Submariner" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Submariner" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="494" id="535"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Submariner" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Submariner" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Import Audio Files…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openAudioFiles:" target="494" id="537"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="547"/>
                            <menuItem title="New Playlist" keyEquivalent="n" id="538">
                                <connections>
                                    <action selector="newPlaylist:" target="494" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Server" keyEquivalent="n" id="539">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newServer:" target="494" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Server Playlist with Selected" id="5hm-lN-Dc4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="createNewPlaylistWithSelectedTracks:" target="-1" id="HC6-Lg-Vaz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5TQ-08-gf5"/>
                            <menuItem title="Download" id="eFU-Sh-VoQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="downloadSelected:" target="-1" id="eoD-aJ-yzw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder" id="VkS-fR-gtn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showSelectedInFinder:" target="-1" id="3X0-r0-rfO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fJl-3t-n8T"/>
                            <menuItem title="Merge Artists" id="3Av-9w-UCN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mergeArtists:" target="-1" id="wlU-bg-vgm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Soo-Td-T1J"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" hidden="YES" enabled="NO" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CjL-a2-UBJ"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="4oR-GM-6rE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="v3y-0N-FQU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Tracklist" keyEquivalent="t" id="542">
                                <connections>
                                    <action selector="toogleTracklist:" target="494" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Server Users" keyEquivalent="u" id="QXo-h3-Ijg">
                                <connections>
                                    <action selector="toggleServerUsers:" target="494" id="QuS-kO-6Ep"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2b6-cD-4uz"/>
                            <menuItem title="Reload Server" id="nCA-zb-sOF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reloadCurrentServer:" target="494" id="RCp-ZJ-v4P"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="B89-9O-rLZ"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="DNL-Wr-kE4">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="Mtb-Vf-twe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="YCl-TQ-Xrf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Go" id="wz4-X7-wEp">
                        <items>
                            <menuItem title="By Artists" keyEquivalent="1" id="55g-AS-KKB">
                                <connections>
                                    <action selector="showIndices:" target="494" id="uZu-1b-wpM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="By Albums" keyEquivalent="2" id="vwP-t7-5am">
                                <connections>
                                    <action selector="showAlbums:" target="494" id="RdI-cS-9fM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Podcasts" keyEquivalent="3" id="q8o-ph-bkR">
                                <connections>
                                    <action selector="showPodcasts:" target="494" id="hjt-sE-qFb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QJS-St-0Uh"/>
                            <menuItem title="Search" keyEquivalent="f" id="Zla-FM-zx5">
                                <connections>
                                    <action selector="search:" target="494" id="LyJ-ab-5mN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="HuP-mc-qyh">
                    <menu key="submenu" title="Playback" id="kxK-gs-7Pd">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent="p" id="wrD-S0-rVT">
                                <connections>
                                    <action selector="playPause:" target="494" id="Uxw-R3-d3b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Playback" keyEquivalent="." id="6gR-DW-WBs">
                                <connections>
                                    <action selector="stop:" target="494" id="frx-OT-8Cb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop and Clear Tracklist" id="9xb-Uz-4pg">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="cleanTracklist:" target="494" id="9dy-oR-1pJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="A3a-PO-UZ7"/>
                            <menuItem title="Play Selected" id="AHx-gK-1Im">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playSelected:" target="-1" id="L78-bm-tIL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Selected to Tracklist" id="BRM-Ur-u3g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addSelectedToTracklist:" target="-1" id="dEe-Se-OfZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="irQ-gk-QUO"/>
                            <menuItem title="Previous Track" keyEquivalent="" id="6eK-AW-rbn">
                                <connections>
                                    <action selector="previousTrack:" target="494" id="sPC-Wy-T9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Track" keyEquivalent="" id="h3W-7c-F1g">
                                <connections>
                                    <action selector="nextTrack:" target="494" id="L1E-pv-H7N"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2Ub-yA-g4d"/>
                            <menuItem title="Rewind" keyEquivalent="" id="fLe-NG-hf5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="rewind:" target="494" id="8cz-Qi-5ZK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fast Forward" keyEquivalent="" id="cci-d6-B42">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="fastForward:" target="494" id="uO1-eC-qfv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bLI-cD-qZv"/>
                            <menuItem title="Increase Volume" keyEquivalent="" id="eoq-8d-aSq">
                                <connections>
                                    <action selector="volumeUp:" target="494" id="bL7-Vi-zEf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" keyEquivalent="" id="U2j-GV-7Ou">
                                <connections>
                                    <action selector="volumeDown:" target="494" id="eC4-kT-mX0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute" alternate="YES" keyEquivalent="" id="jWK-cF-ext">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setMuteOn:" target="494" id="vWZ-WD-KWZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6aq-Nk-B0c"/>
                            <menuItem title="Repeat" id="Zk9-yP-Xl7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat" autoenablesItems="NO" id="zuJ-it-Eo9">
                                    <items>
                                        <menuItem title="Repeat None" id="VMA-cT-ax3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="s2r-9F-vP5" name="value" keyPath="values.repeatMode" id="UDH-v4-0XX">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSValueTransformerName">SBRepeatModeNoneTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" id="EGF-cy-QSn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="s2r-9F-vP5" name="value" keyPath="values.repeatMode" id="hqZ-Mq-1v9">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSValueTransformerName">SBRepeatModeOneTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat All" id="aNQ-jY-0Pn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="s2r-9F-vP5" name="value" keyPath="values.repeatMode" id="8rb-sp-bEP">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSValueTransformerName">SBRepeatModeAllTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RTB-Oy-hhE"/>
                                        <menuItem title="Cycle Repeat Mode" keyEquivalent="r" id="rF1-TS-55x">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="repeatModeCycle:" target="494" id="fD4-h0-pYe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Shuffle" keyEquivalent="s" id="azN-bG-LL1">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <binding destination="s2r-9F-vP5" name="value" keyPath="values.shuffle" id="hud-gw-zmG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="533">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Database" keyEquivalent="D" id="534">
                                <connections>
                                    <action selector="zoomDatabaseWindow:" target="494" id="544"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Submariner Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read-Write Website" id="545">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWebsite:" target="494" id="546"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="135"/>
        </menu>
        <customObject id="494" customClass="SBAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="s2r-9F-vP5"/>
    </objects>
</document>
